<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Diary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Iso">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
    <style>
        body {
            background-image: url(https://i.natgeofe.com/n/2276b93d-50a5-4136-a29a-1b07bd0a98a8/26520_3x2.jpg);
        }
        h1 {
            font-family: 'Rubik Iso';
            display: flex;
            justify-content: center;
        }

        .img-center {
            display: flex;
            justify-content: center;
        /* makes a flex box for the image */
        }
        .img-center img {
            border: solid 10px;
            display: flex;
            justify-content: center;
        /* singles out only images in the image center box to style them */
        }
        .top {
            font-family: 'Shadows Into Light';
            font-size: 15px;
            font-weight: 800;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .list {
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<body>

    <div class="very-top">
        <h1 style="color: whitesmoke">Whats going on with me?</h1>
    </div>
    <div class="img-center">
        <img class="funny-gif" src="https://cdn.discordapp.com/attachments/1072590442471890954/1080863617567707176/IMG_2818.gif">
    </div>
        
    <div class="top">
        <p style="color: whitesmoke">A lot of things are going on, it makes me have to think too much and too frequently, not the biggest fan. <br> And im upset that i cant avoid every obstacle that is thrown at me, i have to take it at face value and come up <br> with a solution to the problem, which i havent even learned the basics to, <br> or at least am able to move the little problem solving skills that i have to different problems i face.</p>
        <div class="list">
            <p style="color: whitesmoke">A list of things that make me overwhelmed</p>
            <ul style="color: whitesmoke">
             <li>not knowing where to start on a project/work</li>
             <li>not getting enough good sleep</li>
             <li>no time to socialize outside of job/school</li>
             <li>just general mental anguish about other things</li>
            </ul>
        </div>
    </div>

    <div class="middle">

    </div>

    <div class="bottom">

    </div>
</body>
</html>